# Sparky

./: Changelog.md  README.md  Sparky.sln
.github/workflows/: sparky-deploy.yml
Common/: Common.csproj
Common/DTO/: ApplicationDTO.cs  ScreenContextDTO.cs
Common/Entities/: ColorConfiguration.cs  GammaRamp.cs  PeriodStartTime.cs  RGBMask.cs  Rect.cs  ScreenBounds.cs
Common/Enums/: CollectionChangedAction.cs  CurrentPeriod.cs  CurrentSettingsPage.cs
Common/Extensions/: CollectionExtension.cs  NumericEx.cs  RegistryEx.cs  StringEx.cs
Common/Extensions/CollectionChanged/: ApplicationCollectionChangedArgs.cs  CollectionChangedAction.cs  ScreensCollectionChangedArgs.cs
Common/Infrastructure/: IoC.cs  IoCKernel.cs
Common/Infrastructure/Commands/: CommandExtensionMethods.cs  CommandHandlers.cs  RelayCommand.cs  RelayCommandT.cs
Common/Infrastructure/INPC/: INPCBase.cs  PropertyChangedValueEventArgs.cs  StaticINPC.cs
Common/Infrastructure/ViewModelTemplate/: ViewModelBase.cs
Common/Interfaces/: IAppSettingsModel.cs  IApplication.cs  IApplicationModel.cs  IPeriodObserverModel.cs  IRegistryModel.cs  IScreenContext.cs  IScreenModel.cs
Common/WinApi/: Gdi32.cs  Kernel32.cs  User32.cs  WinApiWrapper.cs
Common/WinApi/Entities/: GammaRamp.cs  Rect.cs
Model/: Class1.cs  Model.csproj  ModelRegistrator.cs
Model/Applications/: ApplicationModel.Events.cs  ApplicationModel.PrivateMethods.cs  ApplicationModel.PublicMethods.cs  ApplicationModel.cs
Model/Applications/ApplicationsCollection/: ApplicationsCollection.AddRemove.cs  ApplicationsCollection.IReadOnlyDictonary.cs  ApplicationsCollection.cs
Model/Entities/: Application.cs  ScreenContext.cs  ScreenSettings.cs  ScreenSystemParams.cs  SystemProcess.cs  SystemWindow.cs
Model/Entities/Domain/: Application.cs  ScreenContext.cs
Model/GammaRegulator/: SystemGamma.cs
Model/PeriodObserver/: PeriodObserverModel.cs
Model/Registry/: RegistryModel.cs
Model/Repository/: ApplicationRepository.cs  ScreenRepository.cs
Model/Screen/: ScreenModel.Events.cs  ScreenModel.Handlers.cs  ScreenModel.IScreenModel.cs  ScreenModel.PrivateMethods.cs  ScreenModel.cs
Model/Screen/ScreenCollection/: ScreenCollection.AddRemove.cs  ScreenCollection.IReadOnlyDictonary.cs  ScreenCollection.cs
Model/Settings/: AppSettingsModel.Events.cs  AppSettingsModel.PrivateMethods.cs  AppSettingsModel.PublicMethods.cs  AppSettingsModel.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Sparky.sln  View.csproj  View.sln
View/Converters/: BrightnessToDouble.cs  BrightnessToPercent.cs  CurrentPeriodToImage.cs  HourConverter.cs  KeyToLocalizationResourceConverter.cs  LocalizationConverter.cs  LocalizationKeyToImage.cs  LocalizationKeyToString.cs  MinConverter.cs  OberverStatusToImage.cs  TemperatureToKelvin.cs
View/Extension/: Localizator.cs  MarkupExt.cs  MarkupHelper.cs  PageNavigator.cs  TemplateSelector.cs
View/Localization/: CurrLocal.cs  EngDictionary.xaml  KeyToLocalizationResourceConverter.cs  LangDictionary.xaml  LangDictionary.xaml.cs  LocalBinding.cs  LocalizationDto.cs  LocalizationProvider.cs  LocalizationXml.cs  Localizator.cs  RusDictionary.xaml
View/Localization/Dictionaries/: EngLocalization.xml  RusLocalization.xml
View/Localization/LangDictionaries/: EngDict.cs  EngDictionary.xaml  LocalizationDictionary.cs  RuDict.cs  RusDictionary.xaml
View/Localization/WithDto/: EngLocalization.xml  LocalBinding.cs  LocalizationDto.cs  LocalizationXml.cs  Localizator.cs  RuLocalization.xml
View/Resources/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  GlobalStyles.xaml  Images.xaml  InfoSlider.xaml  ListBox.xaml  ScrollBar.xaml  Slider.xaml  Styles.xaml
View/Views/: InformationWindow.xaml  InformationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherSettingsPageUserControl.xaml  OtherSettingsPageUserControl.xaml.cs  ProcesessPageUserControl.xaml  ProcesessPageUserControl.xaml.cs  SettingsMainPageUserControl.xaml  SettingsMainPageUserControl.xaml.cs  SettingsNavigator.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  TrayMenuUserControl.xaml  TrayMenuUserControl.xaml.cs
ViewModel/: MessengerBus.cs  ViewModel.csproj  ViewModelLocator.cs  ViewModelRegistrator.cs
ViewModel/Reflection/: ScreenVM.cs
ViewModel/SubViewModels/: ApplicationViewModel.cs  ScreenViewModel.cs
ViewModel/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs
ViewModel/ViewModels/Settings/: SettingsViewModel.Commands.cs  SettingsViewModel.ViewModel.cs  SettingsViewModel.cs
